<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" >
    <meta name="description" content="">
    <title>第一周测试任务2</title>
    <link target="_blank" href="" rel="stylesheet">
    <style>
    body{
      width: 100%;
      background-color: #DEDEDE;
    }

    header{
      background-color: #FFFFFF;
      width: 100%;
      min-height: 50px;
      margin-left: -10px;
      margin-top: -10px;
    }

    .log{
      float: left;
    }

    header img{
      margin: 10px;
    }

    header nav{
      float: right;
      margin: 10px;
    }

    header nav li{
      float: right;
      padding-right: 30px;
      color: #2217DB;
    }



    footer{
      width: 100%;
      min-height: 50px;
      background-color: #000000;
      color: #FFFFFF;
      float: left;
      line-height: 100%;
      text-align: center;
      margin-left: -10px;
      margin-top: -10px;
    }

    .backColor{
      background-color: #FFFFFF;
      padding:10px;
      margin-bottom: 20px;
      box-shadow: 3px 3px 2px #888888;
    }

    #contend{
      margin-top: 10px;
    }


    #word{
      width: auto;
      margin-left: 30px;
      margin-right: 500px;
      float: left;
    }

    #formAside{
      width: 400px;
      margin-left: -50%;
      margin-right: 30px;
      float: right;
    }

    #form{
      margin-left: 5%;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    button{
      width: 85%;
      height: 30px;
      margin-left: 5%;
      margin-right: 10%;
      color: #FFFFFF;
      background-color: #3355D0;
      border: none;
      border-radius: 35px;
    }
    </style>
</head>
<body>
<header>
  <!--顶部导航条 -->
  <div class="logo">
    <!--这个部分放图标-->
    <img src="http://img2.imgtn.bdimg.com/it/u=3313433294,3606412570&fm=23&gp=0.jpg" width="100px" height="50px"></img>
    <nav>
      <!--导航菜单-->
      <ul>
      <li><a href="http://www.baidu.com">百度</a></li>
      <li><a href="http://www.bilibili.com">b站</a></li>
      <li><a href="http://www.acfun.com">a站</a></li>
      </ul>
    </nav>
  </div>
</header>
<section id="carousel">
<!--图片轮播效果-->
</section>
<section id="contend">
<!--文章主题-->
<article id="word">
<!--一段文章-->
<div class="backColor">
<h1>网页学习开发</h1>
<p>HackWeek，让参与者在一周的时间里学习一个对自己工作和生活有切实帮助的技能点。我们致力于以最为有效的学习方式让每个人能够享受技术创造所带来的乐趣。
<br><strong>技术是群体创造，欢乐而有趣的社交活动。</strong></p>
<hr>
<span>网页学习测试</span>
<div>
<a target="_blank" href="http://www.bilibili.com" title="b站前往点">点击前往b站</a>
<a target="_blank" href="http://www.baidu.com">点击前往度娘</a>
</div>
<hr>
</div>

<div class="backColor">
<div>
<h2>前端学习基础</h2>
<ul>
<li>js</li>
<li>jsp/html</li>
<li>css</li>
</ul>
</div>
<div>
<h2>前端学习基础</h2>
<ol>
<li>网络安全</li>
<li>算法</li>
<li>设计模式</li>
</ol>
</div>
</div>

<div class="backColor">
<hr>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493737253859&di=371a647ccc734a79e84eef29d82ddd23&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fwh%253D450%252C600%2Fsign%3D7219b1acfedcd100cdc9f02547bb6b26%2F8c1001e93901213ff1d0557d52e736d12e2e95ab.jpg"
alt="面码=.=" width="300px">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493737253859&di=371a647ccc734a79e84eef29d82ddd23&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fwh%253D450%252C600%2Fsign%3D7219b1acfedcd100cdc9f02547bb6b26%2F8c1001e93901213ff1d0557d52e736d12e2e95ab.jpg"
alt="面码=.=" width="300px">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493737253859&di=371a647ccc734a79e84eef29d82ddd23&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fwh%253D450%252C600%2Fsign%3D7219b1acfedcd100cdc9f02547bb6b26%2F8c1001e93901213ff1d0557d52e736d12e2e95ab.jpg"
alt="面码=.=" width="300px">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493737253859&di=371a647ccc734a79e84eef29d82ddd23&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fwh%253D450%252C600%2Fsign%3D7219b1acfedcd100cdc9f02547bb6b26%2F8c1001e93901213ff1d0557d52e736d12e2e95ab.jpg"
alt="面码=.=" width="300px">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493737253859&di=371a647ccc734a79e84eef29d82ddd23&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fwh%253D450%252C600%2Fsign%3D7219b1acfedcd100cdc9f02547bb6b26%2F8c1001e93901213ff1d0557d52e736d12e2e95ab.jpg"
alt="面码=.=" width="300px">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493737253859&di=371a647ccc734a79e84eef29d82ddd23&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fwh%253D450%252C600%2Fsign%3D7219b1acfedcd100cdc9f02547bb6b26%2F8c1001e93901213ff1d0557d52e736d12e2e95ab.jpg"
alt="面码=.=" width="300px">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493737253859&di=371a647ccc734a79e84eef29d82ddd23&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fwh%253D450%252C600%2Fsign%3D7219b1acfedcd100cdc9f02547bb6b26%2F8c1001e93901213ff1d0557d52e736d12e2e95ab.jpg"
alt="面码=.=" width="300px">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493737253859&di=371a647ccc734a79e84eef29d82ddd23&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fwh%253D450%252C600%2Fsign%3D7219b1acfedcd100cdc9f02547bb6b26%2F8c1001e93901213ff1d0557d52e736d12e2e95ab.jpg"
alt="面码=.=" width="300px">
<hr>
</div>

<div class="backColor">
<audio controls="controls" src="http://www.xiami.com/song/bj0xd47b7?spm=a1z1s.3521865.23309997.2.1AsEem"></audio>
<hr>
<video controls="controls" src="http://hackweek.oss-cn-shanghai.aliyuncs.com/t/audio/video.mp4" width="400px"></video>
<hr>
<div>
<table>
  <!--表头-->
  <thead>
    <tr>
      <th>日期</th>
      <th>学习内容</th>
      <th>固定交流时间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>周一</td>
      <td>开发环境的搭建</td>
      <td>20:30-21:30</td>
    </tr>
    <tr>
      <td>周二</td>
      <td>开发环境的搭建</td>
      <td>20:30-21:30</td>
    </tr>
    <tr>
      <td>周三</td>
      <td>开发环境的搭建</td>
      <td>20:30-21:30</td>
    </tr>
  </tbody>
</table>
</div>
<hr>
</div>
</article>
<aside id="formAside"  class="backColor">
<!--目录导航-->
<div id="form">
  <form>
    <div>
    <label>请输入姓名：</label>
    <input style="width:40%"></input>
    </div>
    <div style="margin-top:10px">
    <label>请选择年龄：</label>
    <select style="width:40%">
      <option value="10">10</option>
      <option value="20">20</option>
      <option value="30">30</option>
    </select>
  </div>
    <div style="margin-top:10px">
    <label>请输入备注：</label>
    <textarea></textarea>
    </div>
    <div style="margin-top:10px">
      <button onclick="{alert('提交成功');}">提交</button>
    </div>
  </form>
</div>
</aside>
</section>
<footer>
<!--一些联系信息-->
<p>@版权所有</p>
</footer>
</body>
</html>
